/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #007bff;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space out logo, title, and nav */
}

header .logo img {
    height: 75px; /* Adjust the height as needed */
}

header h1 {
    color: #000000;
    margin: 0;
    flex: 1; /* Allow title to take up available space */
    text-align: center; /* Center the title */
}

header nav {
    display: flex;
    justify-content: center;
    flex: 2; /* Allow nav to take up available space */
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav a {
    color: #000000;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav a:hover,
header nav a.active {
    background-color: #0056b3;
    color: #fff;
}


/* Main Container Styles */
main {
    width: 80%;
    margin: 20px auto;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Search Box Styles */
.search-box {
    margin-bottom: 20px;
}

.search-box form {
    display: flex;
    gap: 10px;
}

.search-box input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.search-box button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background-color: #0056b3;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* QR Code Image Styles */
.qr-image {
    max-width: 100px;
    height: auto;
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 8px 12px;
    border: none;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Login Container Styles */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.login-container input[type="text"],
.login-container input[type="password"],
.login-container button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    font-size: 16px;
    background-color: #f8f9fa;
}

.login-container button {
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #0056b3;
}

.error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 15px;
}

/* General Admin Styles */
.admin-nav {
    background-color: #ffffff; /* Match the card background color */
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.admin-nav ul li {
    margin: 0;
}

.admin-nav ul li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.admin-nav ul li a:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
    color: #fff;
}

/* Dashboard Cards */
.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: calc(33% - 20px); /* Adjust width and spacing */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.card:hover {
    background-color: #0056b3;
}

.card h3 {
    margin: 0;
    font-size: 22px;
}

.card p {
    font-size: 18px;
    margin: 10px 0;
}

/* General Styles for the Form */
.regform form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px; /* Set a max-width for better control */
    margin: 20px auto; /* Center the form horizontally */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.regform form label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.regform form input[type="text"] {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.regform form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Make the button full width */
}

.regform form button:hover {
    background-color: #0056b3;
}

/* Message Styles */
p {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
    text-align: center; /* Center the message */
}
