/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff4e50, #f9d423); /* Modern background gradient */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Full screen height */
}

/* Login Container Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Aligns the content vertically and horizontally */
}

.login-form {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Soft shadow for modern look */
    width: 100%;
    max-width: 400px;
    animation: fadeIn 1s ease-out; /* Animation for fade-in effect */
    text-align: center;
}

.login-form h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Input Group Styles */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    transition: border-color 0.3s;
    outline: none;
}

.input-group input:focus {
    border-color: #ff4e50; /* Highlight border color on focus */
}

/* Button Styles */
.login-form button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #ff4e50;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Hover effects */
}

.login-form button:hover {
    background-color: #d1393e;
    transform: translateY(-2px); /* Slight upward movement on hover */
}

/* Error Message Styles */
.error-message {
    color: #ff4e50;
    font-size: 14px;
    margin-top: 15px;
    animation: shake 0.3s; /* Shake animation for error */
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
}
