/* Combined style.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav a {
    color: #fff;
    margin-left: 1em;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 2em 1em;
    margin-top: 4em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Search Box Styles */
.search-box {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box form {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-box button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
}

.search-box button:hover {
    background-color: #0056b3;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

td a {
    color: #007bff;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

.qr-image {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

/* Popup Styles */
#scanner {
    text-align: center;
}

#reader {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 2em;
    border-radius: 5px;
    text-align: center;
}

.popup-content button {
    margin-top: 1em;
}

#download-qr ul {
    list-style-type: none;
    padding: 0;
}

#download-qr ul li {
    margin: 0.5em 0;
}
